Given a 32 bit unsigned integer in binary form, reverse it and return the new unsigned integer.
Note that Java doesn't have an unsigned int storage, so you'll have to build that.

The input will actually be an integer given in 2's complement notation.

Quick note on 2's complement form:
Example below in 4 bits
integer,binary,unsigned
 0,0000,0
 1,0001,1
 2,0010,2
 3,0011,3
 4,0100,4
 5,0101,5
 6,0110,6
 7,0111,7
-8,1000,8
-7,1001,9
-6,1010,10
-5,1011,11
-4,1100,12
-3,1101,13
-2,1110,14
-1,1111,15
